# BooksApi

./: BooksApi.sln  README.md
Books.BusinessService/: Books.BusinessService.csproj
Books.BusinessService/BusinessService/: BooksService.cs
Books.BusinessService/BusinessService/IServices/: IBooksService.cs
Books.Common/: Books.Common.csproj
Books.Common/AutoMapperProfiles/: AutoMapperProfiles.cs
Books.Common/DTO/: BooksDTO.cs
Books.DataAccess/: Books.DataAccess.csproj  Readme.md
Books.DataAccess/DataContext/: DatabaseContext.cs
Books.DataAccess/Entities/: Book.cs
Books.DataAccess/Repositories/: BooksRepository.cs  GenericRepository.cs
Books.DataAccess/Repositories/IRepositories/: IBooksRepository.cs  IGenericRepository.cs
BooksApi/: Authentication.cs  BooksApi.csproj  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
BooksApi/Controllers/: BaseApiController.cs  MetaController.cs  TokenController.cs
BooksApi/Controllers/v1/: BooksController.cs
BooksApi/Controllers/v2/: BooksController.cs
BooksApi/DependencyInjection/: DependencyInjection.cs
BooksApi/Extensions/: AppExtensions.cs  AuthenticationExtension.cs  ServiceExtensions.cs
BooksApi/Properties/: launchSettings.json
BooksApi/Service/: JwtTokenService.cs
BooksApi/Service/Interface/: IJwtTokenService.cs
